.data-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;

  @include min-laptop-L {
    width: 50%;
  }

  @include min-tablet {
    padding: 0;
  }

  @include max-mobile-L {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: .5rem;
    padding: 2rem;
  }
  
  @include max-mobile-M {
    padding: 2rem 1rem;
  }

  &__title {
    font-size: 1.5rem;
    color: hsl(0, 0%, 16%);
    margin-bottom: 0.5rem;

    @include min-4K {
      font-size: 2.3em;
    }

    @include max-mobile-L {
      text-align: center;
      margin-bottom: 1rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 2rem;

    font-size: 1.2rem;
    padding: 0.5rem 0;

    @include max-mobile-L {
      font-size: 1rem;
      grid-template-columns: 30% auto;
    }

    &-title {
      font-family: 'Roboto', sans-serif;
      color: hsl(0, 0%, 45%);
      display: flex;
      align-items: center;

      @include min-laptop {
        font-size: 1em;
      }

      @include max-mobile-L {
        justify-content: flex-end;
        text-align: right;
      }
    }
  }
}
